{
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "semanticCommitScope": null,
  "packageRules": [
    {
      "matchPaths": [
        ".github/workflows/**"
      ],
      "semanticCommitType": "ci",
    },
    {
      "matchPaths": [
        "tests/**"
      ],
      "semanticCommitType": "test"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github\\/workflows\\/.*$"],
      "matchStrings": [
        "(:|-) (?<currentValue>.+?) # renovate: python\\n"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "python",
      "extractVersionTemplate": "^(?<version>.+)-\\d+$",
      "lookupNameTemplate": "actions/python-versions"
    }
  ]
}
